<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="249" w="212" h="-1" measuredW="57" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>notificacoes-pais%26bm%3Bnotificacoes-pais.bmml%26bm%3Bnotificacoes-pais.bmml%26bm%3Bnotificacoes-pais.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C146%2C247%2C164%22%20href%3D%22notificacoes-pais.bmml%22%20alt%3D%22notificacoes-pais%22%20id%3D%224%22/%3E</map>
        <size>10</size>
        <text>Notifica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="207" w="28" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>menu-pais%26bm%3Bmenu-pais.bmml%26bm%3Bmenu-pais.bmml%26bm%3Bmenu-pais.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C104%2C63%2C131%22%20href%3D%22menu-pais.bmml%22%20alt%3D%22menu-pais%22%20id%3D%2221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="519" y="211" w="121" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
  </controls>
</mockup>