<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="212" w="182" h="-1" measuredW="74" measuredH="15" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Criar%20a%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="204" w="30" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>tipo-conta%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C101%2C65%2C128%22%20href%3D%22tipo-conta.bmml%22%20alt%3D%22tipo-conta%22%20id%3D%222%22/%3E</map>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="307" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Informe%20seu%20e-mail%20e%20uma%20senha.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="404" w="205" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Iniciar%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="286" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vamos%20iniciar%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="334" w="212" h="-1" measuredW="44" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="362" w="213" h="-1" measuredW="48" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="489" y="511" w="-1" h="-1" measuredW="214" measuredH="14" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Para%20criar%20uma%20consta%2C%20eu%20concordo%20com%20os%20termos%20de%20servi%E7os</text>
      </controlProperties>
    </control>
  </controls>
</mockup>