<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="307" w="-1" h="-1" measuredW="201" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Aqui%20tem%20algumas%20op%E7%F5es%20para%20voc%EA%20iniciar.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="337" w="215" h="-1" measuredW="187" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <text>+%20Adicionar%20uma%20crian%E7a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="374" w="214" h="-1" measuredW="169" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>EmailIcon%7Csmall</icon>
        <text>Convidar%20uma%20Escola</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="197" w="159" h="331" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="__group__" x="489" y="212" w="182" h="68" measuredW="182" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dados-pais%26bm%3Bdados-pais.bmml%26bm%3Bdados-pais.bmml%26bm%3Bdados-pais.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C109%2C217%2C177%22%20href%3D%22dados-pais.bmml%22%20alt%3D%22dados-pais%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="39" w="182" h="-1" measuredW="97" measuredH="13" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>teste.pai@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="63" measuredH="16" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>Alterar%20dados</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="43" h="36" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="489" y="302" w="151" h="27" measuredW="151" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="28" h="-1" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <direction>center</direction>
            <icon>GearIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="4" w="121" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <href>configuracoes-pais%26bm%3Bconfiguracoes-pais.bmml%26bm%3Bconfiguracoes-pais.bmml%26bm%3Bconfiguracoes-pais.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C203%2C186%2C224%22%20href%3D%22configuracoes-pais.bmml%22%20alt%3D%22configuracoes-pais%22%20id%3D%221%22/%3E</map>
            <text>Configura%E7%F5es</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="489" y="339" w="66" h="27" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="28" h="-1" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <direction>center</direction>
            <icon>Help2Icon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="3" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Ajuda</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>