<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="249" w="151" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Push%20Notifica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="207" w="28" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>configuracoes-pais%26bm%3Bconfiguracoes-pais.bmml%26bm%3Bconfiguracoes-pais.bmml%26bm%3Bconfiguracoes-pais.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C104%2C63%2C131%22%20href%3D%22configuracoes-pais.bmml%22%20alt%3D%22configuracoes-pais%22%20id%3D%2221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="519" y="211" w="121" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="485" y="288" w="220" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="485" y="273" w="-1" h="-1" measuredW="119" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>Tipos%20de%20Notifica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="489" y="300" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fotos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="489" y="329" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="489" y="358" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-ins</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="489" y="386" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensagens</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="489" y="415" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incidentes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="296" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="245" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="325" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="354" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="382" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Switch" x="637" y="411" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>