<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="868" measuredH="624" mockupW="490" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="378" y="37" w="490" h="587" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="583" y="192" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20App</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="498" y="347" w="250" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>tipo-conta%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C310%2C370%2C337%22%20href%3D%22tipo-conta.bmml%22%20alt%3D%22tipo-conta%22%20id%3D%222%22/%3E</map>
        <text>Criar%20uma%20conta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="498" y="397" w="250" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="550" y="500" w="-1" h="-1" measuredW="149" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais%3A%20Convide%20sua%20Escola</text>
      </controlProperties>
    </control>
  </controls>
</mockup>