<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="212" w="182" h="-1" measuredW="96" measuredH="15" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Minhas%20Crian%E7as</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="204" w="30" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>menu-pais%26bm%3Bmenu-pais.bmml%26bm%3Bmenu-pais.bmml%26bm%3Bmenu-pais.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C101%2C65%2C128%22%20href%3D%22menu-pais.bmml%22%20alt%3D%22menu-pais%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="307" w="-1" h="-1" measuredW="201" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Aqui%20tem%20algumas%20op%E7%F5es%20para%20voc%EA%20iniciar.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="486" y="337" w="215" h="-1" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ContactIcon%7Csmall</icon>
        <text>+%20Adicionar%20uma%20crian%E7a</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="533" y="281" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bem%20Vindo%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="374" w="214" h="-1" measuredW="169" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>EmailIcon%7Csmall</icon>
        <text>Convidar%20uma%20Escola</text>
      </controlProperties>
    </control>
  </controls>
</mockup>