<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="212" w="182" h="-1" measuredW="74" measuredH="15" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Criar%20a%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="204" w="30" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>tipo-conta%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml%26bm%3Btipo-conta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C101%2C65%2C128%22%20href%3D%22tipo-conta.bmml%22%20alt%3D%22tipo-conta%22%20id%3D%222%22/%3E</map>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="301" w="-1" h="-1" measuredW="163" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>O%20que%20voc%EA%20gostaria%20de%20fazer%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="491" y="365" w="204" h="-1" measuredW="240" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>criar-a-conta-escola%26bm%3Bcriar-a-conta-escola.bmml%26bm%3Bcriar-a-conta-escola.bmml%26bm%3Bcriar-a-conta-escola.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C262%2C241%2C289%22%20href%3D%22criar-a-conta-escola.bmml%22%20alt%3D%22criar-a-conta-escola%22%20id%3D%225%22/%3E</map>
        <text>Cria%20uma%20nova%20Escola%20ou%20Sala%20de%20aula</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="404" w="205" h="-1" measuredW="152" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>criar-a-conta-escola%26bm%3Bcriar-a-conta-escola.bmml%26bm%3Bcriar-a-conta-escola.bmml%26bm%3Bcriar-a-conta-escola.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C301%2C241%2C328%22%20href%3D%22criar-a-conta-escola.bmml%22%20alt%3D%22criar-a-conta-escola%22%20id%3D%226%22/%3E</map>
        <text>Se%20juntar%20a%20sua%20Escola</text>
      </controlProperties>
    </control>
  </controls>
</mockup>