<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="736" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="212" w="182" h="-1" measuredW="74" measuredH="15" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Tipo%20de%20conta</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="489" y="204" w="30" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>tela-inicial%26bm%3Btela-inicial.bmml%26bm%3Btela-inicial.bmml%26bm%3Btela-inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C101%2C65%2C128%22%20href%3D%22tela-inicial.bmml%22%20alt%3D%22tela-inicial%22%20id%3D%222%22/%3E</map>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="275" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bem%20Vindo%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="489" y="301" w="-1" h="-1" measuredW="164" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>O%20que%20melhor%20descreve%20voc%EA%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="491" y="365" w="204" h="-1" measuredW="129" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>tipo-conta-escola%26bm%3Btipo-conta-escola.bmml%26bm%3Btipo-conta-escola.bmml%26bm%3Btipo-conta-escola.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C262%2C241%2C289%22%20href%3D%22tipo-conta-escola.bmml%22%20alt%3D%22tipo-conta-escola%22%20id%3D%225%22/%3E</map>
        <text>Professor%20ou%20Apoio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="404" w="205" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>criar-a-conta-pais%26bm%3Bcriar-a-conta-pais.bmml%26bm%3Bcriar-a-conta-pais.bmml%26bm%3Bcriar-a-conta-pais.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C301%2C241%2C328%22%20href%3D%22criar-a-conta-pais.bmml%22%20alt%3D%22criar-a-conta-pais%22%20id%3D%226%22/%3E</map>
        <text>Pais</text>
      </controlProperties>
    </control>
  </controls>
</mockup>